<heml>
  <head>
    <subject>Email is awesome</subject>
    <preview>Learn about all the cool things you can do with email today!</preview>
    <style>
      body {
        background: #fff;
      }
      container {
        background: #fff;
        max-width: 700px;
        margin: 10px auto;
        padding: 10px 20px;
      }
      hr {
        border-color: #DDD;
      }
      button {
        background: #3b5998;
        padding: 10px 20px;
        margin: 10px 0;
        font-size: 14px;
        font-weight: bold;
      }
      column {
        padding: 0 10px;
      }
      .header img {
        width: 32px;
      }
      .header p {
        font-size: 19px;
        color: #3b5998;
        padding-left: 15px;
      }
      .header column {
        padding-bottom: 6px;
      }
      .content column p {
        color: #141823;
        font-size: 16px;
      }
      a {
        color: #3b5998;
        text-decoration: none;
      }
      .let-us-know {
        margin-top: 50px;
        margin-bottom: 30px;
      }
      .footer p {
        color: #aaaaaa;
        font-size: 11px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <container>
      <row class="header">
        <column>
          <table>
            <tr>
              <td><img src="https://image.ibb.co/bvxkWH/fb.png" alt="fb" border="0" /></td>
              <td><p>Facebook</p></td>
            </tr>
          </table>
        </column>
      </row>
      <row><column><hr /></column></row>
      <row class="content">
        <column>
          <p>Hi Arnab,</p>
          <p>It looks like you're having trouble logging into Facebook. Just click the button below and we'll log you in.</p>
          <button href="https://www.facebook.com/home.php" target="_blank">Get Back on Facebook</button>
        </column>
      </row>
      <row>
        <column>
          <p class="let-us-know">If you weren't trying to log in, <a href="https://www.facebook.com/login/recover/disavow_reset_email.php?n=877422&i=www&id=100000951706095&ocl=1" target="_blank">let us know.</a></p>
        </column>
      </row>
      <row><column><hr /></column></row>
      <row class="footer">
        <column>
          <p>This message was sent to <a href="mailto:arnab47stars@gmail.com" target="_blank">arnab47stars@gmail.com</a>.</p>
          <p>Facebook, Inc., Attention: Community Support, <a href="https://maps.google.com/?q=1+Hacker+Way,+Menlo+Park,+CA+94025&amp;entry=gmail&amp;source=g" target="_blank">1 Hacker Way, Menlo Park, CA 94025</a></p>
        </column>
      </row>
    </container>
  </body>
</heml>
